{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/case-store" },
    { "path": "./packages/profile" },
    { "path": "./packages/documents" },
    { "path": "./packages/disclosure" },
    { "path": "./packages/account" },
    { "path": "./packages/requirements" },
    { "path": "./packages/blueprint" },
    { "path": "./packages/llm" },
    { "path": "./packages/interview" },
    { "path": "./packages/extraction" },
    { "path": "./packages/mapping" },
    { "path": "./packages/preparation" },
    { "path": "./packages/orchestrator" },
    { "path": "./packages/secrets" },
    { "path": "./packages/contracts" },
    { "path": "./packages/migrate" },
    { "path": "./packages/conversation" },
    { "path": "./apps/conversation-service" },
    { "path": "./apps/secure-service" },
    { "path": "./apps/browser-runner" },
    { "path": "./apps/chat-integration" },
    { "path": "./tsconfig.tools.json" }
  ]
}
