{
  // Covers root-level tooling files that belong to no package:
  // vitest.config.ts, eslint.config.js, scripts/*.ts.
  // Exists so lint runs these under the same strict settings as real code.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist-tools",
    "composite": true,
        "types": ["node"]
  },
  "include": ["*.ts", "scripts/**/*.ts"],
  // Referenced so scripts can import them as built projects rather than
  // pulling their sources into this one — which would compile browser-page
  // code without DOM types and fail confusingly.
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/blueprint" },
    { "path": "./packages/profile" },
    { "path": "./packages/documents" },
    { "path": "./packages/case-store" },
    { "path": "./packages/llm" },
    { "path": "./packages/interview" },
    { "path": "./packages/extraction" },
    { "path": "./packages/mapping" },
    { "path": "./packages/preparation" },
    { "path": "./packages/orchestrator" },
    { "path": "./apps/browser-runner" }
  ]
}
