{
  "name": "@askimate/aas-browser-runner",
  "version": "0.35.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@askimate/aas-blueprint": "workspace:*",
    "@askimate/aas-browser-fill": "workspace:*",
    "@askimate/aas-contracts": "workspace:*",
    "@askimate/aas-domain": "workspace:*",
    "@askimate/aas-execution": "workspace:*",
    "@askimate/aas-mapping": "workspace:*",
    "@askimate/aas-profile": "workspace:*",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
